

FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\MainWindow.xaml;;
FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\UControl\UCClass.xaml;;
FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\UControl\UCEmployee.xaml;;
FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\UControl\UCLessons.xaml;;
FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\UControl\UCLogs.xaml;;
FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\UControl\UCStudent.xaml;;
FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\UControl\UCStudentLogs.xaml;;
FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\WindowAddEmployee.xaml;;
FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\WindowAddRating.xaml;;
FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\WindowAddStudent.xaml;;
FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\WindowEditEmployee.xaml;;
FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\WindowEditRating.xaml;;
FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\WindowEditStudent.xaml;;
FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\WindowLogin.xaml;;
FC:\Users\vanov\Documents\Visual Studio 2017\Projects\Wpf журнал учащихся школы\Wpf журнал учащихся школы\UControl\UCCharts.xaml;;

