

FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\MainUC\UCAdmin.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\MainUC\UCStudent.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\MainUC\UCTeacher.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\MainWindow.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\Reports\WReportClass.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\UControl\UCCharts.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\UControl\UCClass.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\UControl\UCEmployee.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\UControl\UCLessons.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\UControl\UCLogs.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\UControl\UCReportsTeacher.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\UControl\UCStudent.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\UControl\UCStudentLogs.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\WAdd\WindowAddEmployee.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\WAdd\WindowAddRating.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\WAdd\WindowAddStudent.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\WEdit\WindowEditEmployee.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\WEdit\WindowEditRating.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\WEdit\WindowEditStudent.xaml;;
FC:\Users\vanov\Documents\GitHub\schoolJournal\Wpf журнал учащихся школы\WindowLogin.xaml;;

